# PortKisel

./: PortKisel.Api.sln  README.md
Context.Contracts.Configuration/: CargoEntityTypeConfiguration.cs  CompanyPerEntityTypeConfiguration.cs  CompanyZakazchikEntityTypeConfiguration.cs  DocumentiEntityTypeConfiguration.cs  EntityTypeBuilderExtensions.cs  IContextConfigurationAnchor.cs  PortKisel.Context.Configuration.csproj  StaffEntityTypeConfiguration.cs  VesselEntityTypeConfiguration.cs
PortKisel.Api/: PortKisel.Api.csproj  Program.cs  appsettings.json
PortKisel.Api.Tests/: BaseIntegrationTest.cs  PortKisel.Api.Tests.csproj  TestDataGenerators.cs  TestMapper.cs  appsettings.integration.json
PortKisel.Api.Tests/Infrastructure/: CustomWebApplicationFactory.cs  PortApiFixture.cs  PortApiTestCollection.cs  WebHostBuilderHelper.cs
PortKisel.Api.Tests/IntegrationTests/: CargoIntegrationTest.cs  CompanyPerIntegrationTest.cs  CompanyZakazchikIntegrationTest.cs  DependenciesTests.cs  DocumentiIntegrationTest.cs  StaffIntegrationTest.cs  VesselIntegrationTest.cs
PortKisel.Api.Tests/Properties/: launchSettings.json
PortKisel.Api/Attribute/: ApiConflictAttribute.cs  ApiNotAcceptableAttribute.cs  ApiNotFoundAttribute.cs  ApiOkAttribute.cs
PortKisel.Api/Controllers/: CargoController.cs  CompanyPerController.cs  CompanyZakazchikController.cs  DocumentiController.cs  StaffController.cs  VesselController.cs
PortKisel.Api/Infrastructures/: ApiAutoMapperProfile.cs  BuildExtensions.cs  DateTimeProvider.cs  DbWriterContext.cs  DocumentExtensions.cs  PortExceptionFilter.cs  ServiceCollectionExtensions.cs
PortKisel.Api/Infrastructures/Validator/: ApiValidatorService.cs  IApiValidatorService.cs
PortKisel.Api/Models/: CargoResponse.cs  CompanyPerResponse.cs  CompanyZakazchikResponse.cs  DocumentiResponse.cs  StaffResponse.cs  VesselResponse.cs
PortKisel.Api/Models/Enums/: PostApi.cs  Posts.cs
PortKisel.Api/Models/Exceptions/: ApiExceptionDetails.cs  ApiValidationExceptionDetail.cs
PortKisel.Api/ModelsRequest/Cargo/: CargoRequest.cs  CreateCargoRequest.cs  EditCargoRequest.cs
PortKisel.Api/ModelsRequest/CompanyPer/: CompanyPerRequest.cs  CreateCompanyPerRequest.cs  EditCompanyPerRequest.cs
PortKisel.Api/ModelsRequest/CompanyZakazchik/: CompanyZakazhikRequest.cs  CreateCompanyZakazhikRequest.cs  EditCompanyZakazhikRequest.cs
PortKisel.Api/ModelsRequest/Documenti/: CreateDocumentiRequest.cs  DocumentiRequest.cs  EditDocumentiRequest.cs
PortKisel.Api/ModelsRequest/Staff/: CreateStaffRequest.cs  EditStaffRequest.cs  StaffRequest.cs
PortKisel.Api/ModelsRequest/Vessel/: CreateVesselRequest.cs  EditVesselRequest.cs  VesselRequest.cs
PortKisel.Api/Properties/: launchSettings.json
PortKisel.Api/Validators/Cargo/: CreateCargoRequestValidator.cs  EditCargoRequestValidator.cs
PortKisel.Api/Validators/CompanyPer/: CreateCompanyPerRequestValidator.cs  EditCompanyPerRequestValidator.cs
PortKisel.Api/Validators/CompanyZakazchik/: CreateCompanyZakazchikRequestValidator.cs  EditCompanyZakazchikRequestValidator.cs
PortKisel.Api/Validators/Documenti/: CreateDocumentiRequestValidator.cs  EditDocumentiRequestValidator.cs
PortKisel.Api/Validators/Staff/: CreateStaffRequestValidator.cs  EditStaffRequestValidator.cs
PortKisel.Api/Validators/Vessel/: CreateVesselRequestValidator.cs  EditVesselRequestValidator.cs
PortKisel.Common/: IDateTimeProvider.cs  Module.cs  ServiceCollectionExtensions.cs
PortKisel.Common.Entity/: PortKisel.Common.Entity.csproj
PortKisel.Context/: ContextModule.cs  PortContext.cs  PortKisel.Context.csproj  SampleContextFactory.cs  appsettings.json
PortKisel.Context.Contracts/: IPortContext.cs  PortKisel.Context.Contracts.csproj
PortKisel.Context.Contracts/Enums/: Posts.cs
PortKisel.Context.Contracts/Models/: BaseAuditEntity.cs  Cargo.cs  CompanyPer.cs  CompanyZakazchik.cs  Documenti.cs  Staff.cs  Vessel.cs
PortKisel.Context.Tests/: PortContextInMemory.cs  PortKisel.Context.Tests.csproj  TestWriterContext.cs
PortKisel.Context/Migrations/: 20231229123212_first.Designer.cs  20231229132045_first.Designer.cs  20231229132045_first.cs  20231229160015_second.Designer.cs  20231229160015_second.cs  20231230103736_college.Designer.cs  20231230103736_college.cs  20240202172127_fix.Designer.cs  20240202172127_fix.cs  20240202203449_onemore.Designer.cs  20240202203449_onemore.cs  PortContextModelSnapshot.cs
PortKisel.Repositories/: BaseWriteRepository.cs  CargoReadRepository.cs  CompanyPerReadRepository.cs  CompanyZakazchikReadRepository.cs  DocumentiReadRepository.cs  IRepositoryAnchor.cs  PortKisel.Repositories.csproj  RepositoriyModule.cs  StaffReadRepository.cs  VesselReadRepository.cs
PortKisel.Repositories.Contracts/: PortKisel.Repositories.Contracts.csproj
PortKisel.Repositories.Tests/: PortKisel.Repositories.Tests.csproj  TestDataGenerator.cs
PortKisel.Repositories.Tests/Tests/: CargoReadRepositoyTests.cs  CompanyPerReadRepositoyTests.cs  CompanyZakazchikReadRepositoyTests.cs  DocumentiReadRepositoyTests.cs  StaffReadRepositoyTests.cs  VesselReadRepositoyTests.cs
PortKisel.Repositories/Implementations/: CargoReadRepository.cs  CargoWriteRepository.cs  CompanyPerReadRepository.cs  CompanyPerWriteRepository.cs  CompanyZakazchikReadRepository.cs  CompanyZakazchikWriteRepository.cs  DocumentiReadRepository.cs  DocumentiWriteRepository.cs  StaffReadRepository.cs  StaffWriteRepository.cs  VesselReadRepository.cs  VesselWriteRepository.cs
PortKisel.Services/: IServiceAnchor.cs  PortKisel.Services.csproj  ServiceModule.cs
PortKisel.Services.Contracts/: PortKisel.Services.Contracts.csproj
PortKisel.Services.Tests/: MapperTest.cs  PortKisel.Services.Tests.csproj  TestDataGenerator.cs
PortKisel.Services/Anchors/: IServiceAnchor.cs
PortKisel.Services/AutoMappers/: ServiceProfile.cs
PortKisel.Services/Implementations/: CargoService.cs  CompanyPerService.cs  CompanyZakazchikService.cs  DocumentiService.cs  StaffService.cs  VesselService.cs
PortKisel.Shared/: InvalidateItemModel.cs  PortKisel.Shared.csproj  Register.cs
(+59 files in other folders)
