<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortKisel.Repositories.Contracts\PortKisel.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\PortKisel.Services.Contracts\PortKisel.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
