<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="3.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortKisel.Common\PortKisel.Common.csproj" />
    <ProjectReference Include="..\PortKisel.Repositories.Contracts\PortKisel.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\PortKisel.Repositories\PortKisel.Repositories.csproj" />
    <ProjectReference Include="..\PortKisel.Services.Contracts\PortKisel.Services.Contracts.csproj" />
    <ProjectReference Include="..\PortKisel.Shared\PortKisel.Shared.csproj" />
  </ItemGroup>

</Project>
