<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortKisel.Common.Entity\PortKisel.Common.Entity.csproj" />
    <ProjectReference Include="..\PortKisel.Common\PortKisel.Common.csproj" />
    <ProjectReference Include="..\PortKisel.Context.Contracts\PortKisel.Context.Contracts.csproj" />
    <ProjectReference Include="..\PortKisel.Repositories.Contracts\PortKisel.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\PortKisel.Shared\PortKisel.Shared.csproj" />
  </ItemGroup>

</Project>
