<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortKisel.Context\PortKisel.Context.csproj" />
    <ProjectReference Include="..\PortKisel.Repositories\PortKisel.Repositories.csproj" />
    <ProjectReference Include="..\PortKisel.Services\PortKisel.Services.csproj" />
  </ItemGroup>

</Project>
