<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortKisel.Common\PortKisel.Common.csproj" />
    <ProjectReference Include="..\PortKisel.Context\PortKisel.Context.csproj" />
    <ProjectReference Include="..\PortKisel.Repositories\PortKisel.Repositories.csproj" />
    <ProjectReference Include="..\PortKisel.Services\PortKisel.Services.csproj" />
  </ItemGroup>

</Project>
